<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--foreword-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="ForewordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-Ow-ZBd" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreword.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-8O-dZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-KC-baV">
                                        <rect key="frame" x="0.0" y="40" width="414" height="48"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-OT-tqO">
                                        <rect key="frame" x="8" y="96" width="398" height="587"/>
                                        <mutableString key="text">        These 50 lessons are wonderful to integrate into your life and was a reminder for me to do better on a few of them. Tim is so consistent at implementing them and that is why he stands out as the best in the industry.

         You don’t need great sales skills starting off, but if you make a habit of implementing these lessons, I know you will have people wanting to buy from you, along with everyone enjoying being around you.

         I wish I had read a book like this when I started out as a young sales guy. Take the lessons and run with them. Make them your own. I'm confident you’ll set yourself apart and be exceptional. I’ve seen it first-hand.

         Tim is a special person and whenever I get to see him it’s a great feeling. He created that great feeling and you can, too.

Lance Dean
Co-Founder, 2gig Technologies,
Founder of Guru Alert.</mutableString>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iQ0-8O-dZZ" secondAttribute="bottom" id="7Bd-ON-VaH"/>
                                    <constraint firstAttribute="trailing" secondItem="KXe-KC-baV" secondAttribute="trailing" id="9D0-44-7vx"/>
                                    <constraint firstAttribute="trailing" secondItem="HTA-OT-tqO" secondAttribute="trailing" constant="8" id="HGG-dZ-Xmb"/>
                                    <constraint firstItem="iQ0-8O-dZZ" firstAttribute="leading" secondItem="eA9-Ow-ZBd" secondAttribute="leading" id="MOu-1x-nh6"/>
                                    <constraint firstItem="iQ0-8O-dZZ" firstAttribute="top" secondItem="eA9-Ow-ZBd" secondAttribute="top" id="bPl-nw-Kwu"/>
                                    <constraint firstAttribute="bottom" secondItem="HTA-OT-tqO" secondAttribute="bottom" constant="53" id="c3e-vj-RCM"/>
                                    <constraint firstItem="HTA-OT-tqO" firstAttribute="top" secondItem="KXe-KC-baV" secondAttribute="bottom" constant="8" id="dCW-Ij-x3x"/>
                                    <constraint firstItem="KXe-KC-baV" firstAttribute="top" secondItem="eA9-Ow-ZBd" secondAttribute="top" constant="40" id="gWW-WD-aZz"/>
                                    <constraint firstItem="HTA-OT-tqO" firstAttribute="leading" secondItem="eA9-Ow-ZBd" secondAttribute="leading" constant="8" id="jMX-tG-Y2l"/>
                                    <constraint firstItem="KXe-KC-baV" firstAttribute="leading" secondItem="eA9-Ow-ZBd" secondAttribute="leading" id="oct-GB-WJT"/>
                                    <constraint firstAttribute="trailing" secondItem="iQ0-8O-dZZ" secondAttribute="trailing" id="zhu-mZ-aAV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eA9-Ow-ZBd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WtX-fF-KhH"/>
                            <constraint firstAttribute="bottom" secondItem="eA9-Ow-ZBd" secondAttribute="bottom" id="e0j-aS-i4T"/>
                            <constraint firstAttribute="trailing" secondItem="eA9-Ow-ZBd" secondAttribute="trailing" id="gje-Mu-jQy"/>
                            <constraint firstItem="eA9-Ow-ZBd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="lT4-xD-Ghu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="foreword" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-326.08695652173918"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-Oz-y3Q" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreword.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-AA-QsE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-3A-lrj">
                                        <rect key="frame" x="0.0" y="72" width="414" height="615"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="38e-6e-Ksb"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="VLI-g1-VgF"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-S2-Avt">
                                        <rect key="frame" x="8" y="14" width="398" height="48"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ya4-3A-lrj" firstAttribute="top" secondItem="tLX-S2-Avt" secondAttribute="bottom" constant="10" id="06V-jJ-eXo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ya4-3A-lrj" secondAttribute="bottom" id="AXi-uB-CMb"/>
                                    <constraint firstItem="tLX-S2-Avt" firstAttribute="leading" secondItem="UEN-Oz-y3Q" secondAttribute="leading" constant="8" id="Ebq-Sc-K9P"/>
                                    <constraint firstAttribute="trailing" secondItem="y2Z-AA-QsE" secondAttribute="trailing" id="ZvB-lL-iR2"/>
                                    <constraint firstItem="y2Z-AA-QsE" firstAttribute="leading" secondItem="UEN-Oz-y3Q" secondAttribute="leading" id="e2k-dT-iQI"/>
                                    <constraint firstItem="Ya4-3A-lrj" firstAttribute="leading" secondItem="UEN-Oz-y3Q" secondAttribute="leading" id="jfr-cJ-OGY"/>
                                    <constraint firstAttribute="trailing" secondItem="tLX-S2-Avt" secondAttribute="trailing" constant="8" id="lAV-it-BUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya4-3A-lrj" secondAttribute="trailing" id="sfS-Db-wxj"/>
                                    <constraint firstAttribute="bottom" secondItem="y2Z-AA-QsE" secondAttribute="bottom" id="tpH-XG-LmV"/>
                                    <constraint firstItem="tLX-S2-Avt" firstAttribute="top" secondItem="UEN-Oz-y3Q" secondAttribute="top" constant="14" id="u7o-z8-zDn"/>
                                    <constraint firstItem="y2Z-AA-QsE" firstAttribute="top" secondItem="UEN-Oz-y3Q" secondAttribute="top" id="xa8-Qd-g2Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UEN-Oz-y3Q" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Hwa-2G-jzX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="UEN-Oz-y3Q" secondAttribute="bottom" id="a3j-K8-cJL"/>
                            <constraint firstAttribute="trailing" secondItem="UEN-Oz-y3Q" secondAttribute="trailing" id="b2m-4a-ufs"/>
                            <constraint firstItem="UEN-Oz-y3Q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dzc-Vh-qCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtE-v4-zSy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="indexTable" destination="Ya4-3A-lrj" id="ZbM-Yt-7y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-332.38380809595208"/>
        </scene>
        <!--Item-->
        <scene sceneID="yK9-Vj-upI">
            <objects>
                <viewController id="VWU-VO-ggf" customClass="AuthorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjQ-ll-ODi"/>
                        <viewControllerLayoutGuide type="bottom" id="IoY-mE-unw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfV-JZ-6TU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-S7-z6m" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreword.png" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-LL-CE9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-YV-hAe">
                                        <rect key="frame" x="8" y="30" width="398" height="48"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-BY-Oui">
                                        <rect key="frame" x="0.0" y="86" width="414" height="598"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pKt-BY-Oui" secondAttribute="trailing" id="6lP-ZD-X9g"/>
                                    <constraint firstItem="YoP-LL-CE9" firstAttribute="top" secondItem="Ghu-S7-z6m" secondAttribute="top" id="AXK-1s-z52"/>
                                    <constraint firstItem="pKt-BY-Oui" firstAttribute="top" secondItem="t6a-YV-hAe" secondAttribute="bottom" constant="8" id="GFa-Wd-lu0"/>
                                    <constraint firstItem="YoP-LL-CE9" firstAttribute="leading" secondItem="Ghu-S7-z6m" secondAttribute="leading" id="b1M-ty-oNY"/>
                                    <constraint firstAttribute="trailing" secondItem="t6a-YV-hAe" secondAttribute="trailing" constant="8" id="b6M-m4-Xbp"/>
                                    <constraint firstItem="pKt-BY-Oui" firstAttribute="leading" secondItem="Ghu-S7-z6m" secondAttribute="leading" id="bDo-hn-XpA"/>
                                    <constraint firstItem="t6a-YV-hAe" firstAttribute="leading" secondItem="Ghu-S7-z6m" secondAttribute="leading" constant="8" id="eMe-7Y-tKK"/>
                                    <constraint firstAttribute="bottom" secondItem="YoP-LL-CE9" secondAttribute="bottom" id="k9T-lH-A5R"/>
                                    <constraint firstAttribute="trailing" secondItem="YoP-LL-CE9" secondAttribute="trailing" id="kI2-dg-9qP"/>
                                    <constraint firstItem="t6a-YV-hAe" firstAttribute="top" secondItem="Ghu-S7-z6m" secondAttribute="top" constant="30" id="o8I-Yw-ab8"/>
                                    <constraint firstAttribute="bottom" secondItem="pKt-BY-Oui" secondAttribute="bottom" constant="52" id="ztT-UT-Fl6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghu-S7-z6m" firstAttribute="top" secondItem="pfV-JZ-6TU" secondAttribute="top" id="3jD-fh-9Ry"/>
                            <constraint firstAttribute="trailing" secondItem="Ghu-S7-z6m" secondAttribute="trailing" id="8KK-Wt-Zvn"/>
                            <constraint firstAttribute="bottom" secondItem="Ghu-S7-z6m" secondAttribute="bottom" id="C7I-zZ-JiC"/>
                            <constraint firstItem="Ghu-S7-z6m" firstAttribute="leading" secondItem="pfV-JZ-6TU" secondAttribute="leading" id="PLZ-eP-dm3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dg2-1C-h9Z"/>
                    <connections>
                        <outlet property="authorInfoScroller" destination="pKt-BY-Oui" id="qLJ-iz-rbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeY-yg-TSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="-333.42391304347831"/>
        </scene>
        <!--Get Hard Copy-->
        <scene sceneID="265-lg-EkO">
            <objects>
                <viewController id="69z-w5-x7B" customClass="HardCopyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRE-uf-aRC"/>
                        <viewControllerLayoutGuide type="bottom" id="93E-2S-knQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qe5-fr-akh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-Gl-xFI" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreword.png" translatesAutoresizingMaskIntoConstraints="NO" id="67C-cw-3Mt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Hard Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udx-9U-SPn">
                                        <rect key="frame" x="8" y="33" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cg7-41-rNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-8S-zJG">
                                        <rect key="frame" x="100.66666666666669" y="125" width="213" height="70"/>
                                        <color key="backgroundColor" red="0.60469990968704224" green="0.46856319904327393" blue="0.32330328226089478" alpha="0.49553189212328769" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="01H-0M-JOd"/>
                                            <constraint firstAttribute="width" constant="213" id="Z0m-rk-Ow2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Amazon" image="amazon.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="amazonButtonAction:" destination="69z-w5-x7B" eventType="touchUpInside" id="Od6-AE-IbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-hz-m9b">
                                        <rect key="frame" x="100.66666666666669" y="214" width="213" height="70"/>
                                        <color key="backgroundColor" red="0.60469990968704224" green="0.46856319904327393" blue="0.32330328226089478" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="-88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Lulu" image="LuluLogo.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="luluButtonAction:" destination="69z-w5-x7B" eventType="touchUpInside" id="lQ6-O2-1la"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="67C-cw-3Mt" secondAttribute="trailing" id="1jH-nh-m82"/>
                                    <constraint firstItem="Bou-hz-m9b" firstAttribute="centerX" secondItem="Dlq-8S-zJG" secondAttribute="centerX" id="61B-FU-B5b"/>
                                    <constraint firstItem="Bou-hz-m9b" firstAttribute="leading" secondItem="Dlq-8S-zJG" secondAttribute="leading" id="6uy-1a-EDQ"/>
                                    <constraint firstItem="Dlq-8S-zJG" firstAttribute="centerX" secondItem="67C-cw-3Mt" secondAttribute="centerX" id="CCL-VZ-GSz"/>
                                    <constraint firstItem="Bou-hz-m9b" firstAttribute="top" secondItem="Dlq-8S-zJG" secondAttribute="bottom" constant="19" id="MLK-jw-M6W"/>
                                    <constraint firstItem="Bou-hz-m9b" firstAttribute="trailing" secondItem="Dlq-8S-zJG" secondAttribute="trailing" id="NCW-Pf-HPx"/>
                                    <constraint firstItem="67C-cw-3Mt" firstAttribute="top" secondItem="pkA-Gl-xFI" secondAttribute="top" id="NX9-9r-N60"/>
                                    <constraint firstItem="Bou-hz-m9b" firstAttribute="width" secondItem="Dlq-8S-zJG" secondAttribute="width" id="S9I-w2-oLi"/>
                                    <constraint firstAttribute="bottom" secondItem="67C-cw-3Mt" secondAttribute="bottom" constant="-48" id="Ych-uK-y7w"/>
                                    <constraint firstItem="67C-cw-3Mt" firstAttribute="leading" secondItem="pkA-Gl-xFI" secondAttribute="leading" id="bKn-yB-p66"/>
                                    <constraint firstAttribute="trailing" secondItem="udx-9U-SPn" secondAttribute="trailing" constant="8" id="bVT-cf-9DU"/>
                                    <constraint firstItem="Dlq-8S-zJG" firstAttribute="top" secondItem="udx-9U-SPn" secondAttribute="bottom" constant="48" id="cti-3o-IUQ"/>
                                    <constraint firstItem="udx-9U-SPn" firstAttribute="leading" secondItem="pkA-Gl-xFI" secondAttribute="leading" constant="8" id="k7G-K0-aXt"/>
                                    <constraint firstItem="Bou-hz-m9b" firstAttribute="height" secondItem="Dlq-8S-zJG" secondAttribute="height" id="rRb-kz-gTf"/>
                                    <constraint firstItem="udx-9U-SPn" firstAttribute="top" secondItem="pkA-Gl-xFI" secondAttribute="top" constant="33" id="yPE-jk-wXk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkA-Gl-xFI" firstAttribute="leading" secondItem="Qe5-fr-akh" secondAttribute="leading" id="QCa-VH-cea"/>
                            <constraint firstItem="93E-2S-knQ" firstAttribute="top" secondItem="pkA-Gl-xFI" secondAttribute="bottom" id="QHF-U5-88v"/>
                            <constraint firstItem="pkA-Gl-xFI" firstAttribute="top" secondItem="Qe5-fr-akh" secondAttribute="top" id="juE-jL-9hJ"/>
                            <constraint firstAttribute="trailing" secondItem="pkA-Gl-xFI" secondAttribute="trailing" id="utg-2A-aIP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Hard Copy" id="t8W-T2-wV2"/>
                    <connections>
                        <outlet property="amazonBtn" destination="Dlq-8S-zJG" id="U6q-2G-Kbi"/>
                        <outlet property="luluBtn" destination="Bou-hz-m9b" id="8ld-sU-AQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iJ-kC-YGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-332.38380809595208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98431372549019602" green="0.8901960784313725" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.72549019607843135" green="0.52549019607843139" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wsa-uu-rHl" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VWU-VO-ggf" kind="relationship" relationship="viewControllers" id="8KA-JN-kVr"/>
                        <segue destination="69z-w5-x7B" kind="relationship" relationship="viewControllers" id="aTW-5j-QVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-1065"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="Ilt-nU-P4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wsa-uu-rHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chapters" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Maw-LD-Hri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="r3W-VH-FYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BR-2T-W92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="LuluLogo.png" width="60" height="32"/>
        <image name="amazon.png" width="60" height="59"/>
        <image name="first" width="30" height="30"/>
        <image name="foreword.png" width="549" height="413"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
